*, *:after, *:before
  box-sizing: border-box

$device-sm: 30em
$device-md: 50em
$device-lg: 72em
$column-gutter: 1.4rem

html, body
  font-size: 10px

.container
  margin: 0 auto
  padding: 0 $column-gutter
  max-width: $device-lg

.container:after, .row:after
  content: ""
  display: table
  clear: both

.row
  display: table
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-flow: row wrap
  -ms-flex-flow: row wrap
  flex-flow: row wrap
  margin-right: -($column-gutter/2)
  margin-left: -($column-gutter/2)
  &.align-middle
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
  &.align-bottom
    -webkit-box-align: end
    -webkit-align-items: flex-end
    -ms-flex-align: end
    align-items: flex-end
  &.align-left
    -webkit-box-pack: start
    -webkit-justify-content: flex-start
    -ms-flex-pack: start
    justify-content: flex-start
  &.align-center,
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
  &.align-right
    -webkit-box-pack: end
    -webkit-justify-content: flex-end
    -ms-flex-pack: end
    justify-content: flex-end

[class*="col"]
  width: 100%
  padding: 0 $column-gutter/2

@mixin col-size($col)
  display: inline-block
  width: (100% * $col / 12)
  max-width: (100% * $col / 12)
  -webkit-flex-basis: (100% * $col / 12)
  -ms-flex-preferred-size: (100% * $col / 12)
  flex-basis: (100% * $col / 12)

@each $col in (1,2,3,4,5,6,7,8,9,10,11,12)
  .col-xs-#{$col}
    @include col-size($col)
    

@media (min-width: #{$device-sm})
  html, body
    font-size: 12px
  @each $col in (1,2,3,4,5,6,7,8,9,10,11,12)
    .col-sm-#{$col}
      @include col-size($col)
  .hidden-sm
    display: none

@media (min-width: #{$device-md})
  html, body
    font-size: 14px
  @each $col in (1,2,3,4,5,6,7,8,9,10,11,12)
    .col-md-#{$col}
      @include col-size($col)
  .hidden-md
    display: none

@media (min-width: #{$device-lg})
  @each $col in (1,2,3,4,5,6,7,8,9,10,11,12)
    .col-lg-#{$col}
      @include col-size($col)
  .hidden-lg
    display: none